{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Sofia",
  "schedule": ["before 6am on monday"],
  "rangeStrategy": "bump",
  "prConcurrentLimit": 5,
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Bundle ALL non-major updates into one auto-merging PR",
      "matchUpdateTypes": ["patch", "minor", "pin", "digest"],
      "groupName": "non-major dependencies",
      "automerge": true
    },
    {
      "description": "Majors: separate PRs, held for review, labeled for the agent",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["dep:major-review"]
    }
  ]
}
